# retry-template

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vergilyn/retry/core/: Attempt.java  AttemptTimeLimiter.java  AttemptTimeLimiters.java  BlockStrategies.java  BlockStrategy.java  RetryException.java  RetryListener.java  Retryer.java  RetryerBuilder.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
samples/: pom.xml
samples/extra-api-common/: pom.xml
samples/extra-api-common/src/main/java/com/vergilyn/retry/api/common/: ApiException.java  ApiExceptionFactory.java  ApiRequest.java  ApiResponse.java  ApiResponseConsts.java
samples/extra-api-common/src/main/java/com/vergilyn/retry/api/common/douyin/: DefaultDouyinMiniProgramApi.java  DouyinBaseApiRequest.java  DouyinBaseApiResponse.java  DouyinMiniProgramApi.java  DouyinMiniSubscribeMessageRequest.java  DouyinMiniSubscribeMessageResponse.java  DouyinUrlSchemaRequest.java  DouyinUrlSchemaResponse.java
samples/extra-api-common/src/main/java/com/vergilyn/retry/api/common/dto/: SendMsgDTO.java
samples/extra-api-common/src/main/java/com/vergilyn/retry/api/common/email/: EmailApi.java  EmailApiResponse.java  EmailSendMsgDTO.java
samples/extra-api-common/src/main/java/com/vergilyn/retry/api/common/uniapp/: UniAppApi.java  UniAppSendMessageRequest.java  UniAppSendMessageResponse.java
samples/guava-retry/: README.md  pom.xml
samples/guava-retry/src/main/java/com/github/rholder/retry/: AttemptTimeLimiters.java  Retryer.java
samples/guava-retry/src/test/java/com/github/rholder/retry/: AttemptTimeLimiterTest.java  RetryerBuilderTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
samples/guava-retry/src/test/java/com/vergilyn/examples/retry/: RetryerTests.java
samples/resilience4j-samples/: README.md  pom.xml
samples/resilience4j-samples/src/test/java/com/vergilyn/examples/retry/: RetryRegistryTest.java
samples/spring-retry-samples/: README.md  pom.xml
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/: ApiRetryContext.java  RateLimit.java  RateLimitRetryListener.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/exception/: ApiRateLimitAcquireException.java  ApiRetryException.java  ResultRetryException.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/listener/: LastResultRetryListener.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/strategy/: BlockStrategy.java  BlockStrategyBuilder.java  WaitStrategy.java  WaitStrategyBuilder.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/strategy/block/: ThreadSleepStrategy.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/strategy/wait/: CompositeWaitStrategy.java  ExceptionWaitStrategy.java  ExponentialWaitStrategy.java  FibonacciWaitStrategy.java  FixedWaitStrategy.java  IncrementingWaitStrategy.java  RandomWaitStrategy.java
samples/spring-retry-samples/src/main/java/com/vergilyn/retry/spring/extension/support/: AbstractRateLimit.java  QpsRateLimit.java
samples/spring-retry-samples/src/test/java/com/vergilyn/retry/spring/: ApiRetryTemplateTests.java  ExceptionRetryTests.java  ResultRetryTests.java  RetryTemplateTests.java
samples/spring-retry-samples/src/test/resources/: logback.xml
