<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.retry</groupId>
        <artifactId>retry-template</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.retry</groupId>
    <artifactId>retry-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guava-retry</module>
        <module>spring-retry-samples</module>
        <module>extra-api-common</module>
        <module>resilience4j-samples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vergilyn.retry</groupId>
            <artifactId>extra-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>